{
  "name": "new_landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "vaishnavi mahesha",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1"
  }
}
